<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <!-- Twitter Card data -->
    <meta name="twitter:title" content="Page Title" />
    <meta
      name="twitter:description"
      content="Page description less than 200 characters"
    />

    <!-- Twitter Summary card images must be at least 200x200px -->
    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="http://www.example.com/image.jpg" />
    <link rel="stylesheet" href="style.css" />
    <title>Daucé laurent</title>
  </head>
  <body>
    <div id="container">
      <!-- Partie gauche -->
      <aside id="left">
        <!-- Partie photo -->
        <section>
          <img src="images/profil.JPG" alt="profil" />
        </section>
        <!-- Partie contact -->
        <section>
          <h3 class="left top">CONTACT</h3>
          <ul class="contact">
            <li>Adresse</li>
            <p>Fougéres, France</p>
            <li>Téléphone</li>
            <p>07 78 39 30 01</p>
            <li>Email</li>
            <p>gwelaurentaz@gmail.com</p>
            <li>Site web</li>
            <p>www.daucelaurent.fr</p>
            <li>Skype</li>
          </ul>
        </section>
        <!-- Partie A propos -->
        <section>
          <h3 class="left middle">&Agrave PROPOS DE MOI</h3>
          <p>
            En reconversion professionnelle, je me dirige vers le développement
            web Motivé à l'idée de rejoindre une structure à taille humaine, je
            suis à la recherche d'expérience qui me permettrai de mettre en
            avant mes connaissances.
          </p>
        </section>
        <!-- Partie loisirs -->
        <section class="loisirs">
          <h3 class="left bottom">LOISIRS</h3>
          <nav>
            <ul>
              <li>
                <img class="logo" src="images/velo.png" alt="un cycliste" />
              </li>
              <li>
                <img class="logo" src="images/walking.png" alt="un marcheur" />
              </li>
              <li>
                <img
                  class="logo"
                  src="images/jardinage.png"
                  alt="un jardinier"
                />
              </li>
            </ul>
          </nav>
        </section>
      </aside>

      <!-- Partie droite -->
      <main id="right">
        <!-- Nom et métier -->
        <header>
          <h1>Daucé Laurent</h1>
          <h2>Développeur web freelance</h2>
        </header>
        <!-- Partie formation -->
        <section>
          <img src="images/formation.png" alt="formation" />
          <h2>FORMATION</h2>
          <div class="bloc_gauche">
            <ul>
              <li>2020 A distance</li>
              <li>2019-2020 Rennes</li>
              <li>2019 Fougéres</li>
              <li>2018 Hamelin</li>
              <li>2009 St Quentin (02)</li>
              <li>1994 Cherbourg</li>
            </ul>
          </div>
          <div class="bloc_droite">
            <ul>
              <li>
                <p>OpenClassrooms Développement web</p>
              </li>
              <li>
                <p>Buroscope Développement d'Application Hybride</p>
              </li>
              <li>
                <p>CLPS Prestation AGEFIPH Objectif Reconversion</p>
              </li>
              <li>
                <p>Minoterie des BOis Olives Stage Secrétaire-comptable</p>
              </li>
              <li>
                <p>CQP Conducteur de Moulin</p>
              </li>
              <li>
                <p>Bac Pro EIE (Equipement et installation Electrique)</p>
              </li>
            </ul>
          </div>
        </section>
        <!-- Partie ex pro -->
        <section>
          <img src="images/expérience.png" alt="expérience" />
          <h2>EXP&EacuteRIENCE PROFESSIONELLE</h2>
          <div class="bloc_gauche">
            <ul>
              <li>1998-2018</li>
              <li>1997-1998</li>
              <li>1996-1997</li>
              <li>1994-1995</li>
            </ul>
          </div>
          <div class="bloc_droite">
            <ul>
              <!--TODO:Supprimer les p -->
              <li>
                Chef Meunier Minoterie des Bois Olives
              </li>
              <li>
                Syndicat Eaux potable Avranches Sud
              </li>
              <li>
                <p>Réalisation armoire électrique</p>
              </li>
              <li>
                <p>Monteur machine à traire</p>
              </li>
            </ul>
          </div>
        </section>

        <!-- Partie recommandation -->
        <section>
          <img src="images/crayon.png" alt="un crayon" />
          <h2>RECOMMANDATIONS</h2>
          <div></div>
          <div></div>
        </section>
      </main>
    </div>
  </body>
</html>
